# Default values for helm_k8s_integration.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

args:
  sender: robot.deploy@gmail.com
  recipient: robot.deploy@gmail.com
  password: "<your-pwd>"
